.nav-bar {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    background-color: @olive;
    padding: 2% 2%;
    margin: 0;

    h1 {
      display: flex;
      color: @orange;
      font-size: 5rem;
      margin-top: 0;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
      font-family: Montaga, serif;

      @media @min2560 {
        font-size: 6rem;
      }
      
      @media @max1440 {
        font-size: 4rem;
      }
      
      @media @max1280 {
        font-size: 3.5rem;
      }

      @media @max1024 {
        font-size: 3rem;
      }

      @media @max992 {
        font-size: 2.8rem;
      }

      @media @max768 {
        font-size: 2.8rem;
      }

      @media @max500 {
        font-size: 1.5rem;
      }

      @media @max480 {
        font-size: 1.5rem;
      }

      @media @max320 {
        font-size: 1.2rem;
      }
    }

    .active {
      display: flex;
    }

    img {
      display: none;
      z-index: 2;
      cursor: pointer;
      height: 5rem;

      @media @min2560 {
        height: 6rem;
      }
      
      @media @max1440 {
        height: 4rem;
      }
      
      @media @max1280 {
        height: 3.5rem;
      }
    
      @media @max1024 {
        height: 3rem;
      }
    
      @media @max992 {
        height: 2.8rem;
      }
    
      @media @max768 {
        height: 2.8rem;
      }
    
      @media @max500 {
        height: 1.5rem;
      }
    
      @media @max480 {
        height: 1.5rem;
      }
    
      @media @max320 {
        height: 1rem;
      }
    }

    .nav-tags {
      width: 100%;
      position: absolute;
      justify-content: center;
      align-items: center;
      top: 39px;
      left: 0;
      height: 100vh;
      width: 100vw;
      opacity: 0.95;
      background-color: @greenblack;

      a {
        margin:0 auto;
        font-size: 4rem;
        text-decoration: none;
        font-weight: 500;
        color: @verypalegreen;
        padding-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // margin-top: 10px;
        font-family: Montaga, serif;

        &:hover {
          color: @olive;
        }
      }

      a:first-child {
        margin-top: 37vh;
      }
    }
  }

  .hidden {
    display: none;
  }

  